{
  "name": "fiber-framework",
  "version": "0.0.3",
  "description": "Fiber brings simplicity and scalability to your JS Apps.",
  "main": "dist/fiber.js",
  "scripts": {
    "build": "webpack --mode=build",
    "dev": "webpack --progress --colors --watch --mode=dev",
    "serve": "webpack-dev-server --mode=test --inline --hot --content-base ./tests/manual",
    "start": "npm run serve",
    "stop": "npm run clean",
    "build:test": "webpack --progress --colors --mode=test",
    "test": "npm run test:trigger -- -w",
    "test:trigger": "./node_modules/.bin/mocha --recursive --compilers js:babel-core/register ./tests/src",
    "clean": "rm -rf ./dist",
    "min": "uglifyjs ./dist/fiber.js --mangle --source-map ./dist/fiber.min.map -o ./dist/fiber.min.js",
    "doc": "rm -rf ./docs/doc && mr-doc -s ./src -o ./docs/doc -n 'Fiber' -t 'cayman'",
    "esdoc": "watchman -- trigger ./src esdocs '*.js' -- npm run build:esdocs",
    "build:esdocs": "esdoc -c esdoc.json",
    "postinstall": "npm run build && npm run min && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiberFoundation/Framework.git"
  },
  "keywords": [
    "js",
    "framework",
    "virtual dom",
    "events",
    "model",
    "view",
    "collection",
    "router",
    "contracts",
    "ioc",
    "inversion of control",
    "di container",
    "client",
    "ui"
  ],
  "author": "Igor Krimerman <i.m.krimerman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FiberFoundation/Framework/issues"
  },
  "homepage": "https://github.com/FiberFoundation/Framework#readme",
  "dependencies": {
    "core-js": "^2.4.0",
    "dataloader": "^1.2.0",
    "immutable": "^3.8.1",
    "lodash": "^4.12.0",
    "ractive": "^0.7.3",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.9.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-strict-mode": "^6.8.0",
    "babel-plugin-transform-undefined-to-void": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "esdoc": "^0.4.7",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-importpath-plugin": "0.0.1",
    "gulp": "^3.9.1",
    "install": "^0.8.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.3",
    "jscs": "^3.0.4",
    "jscs-loader": "^0.3.0",
    "mocha": "^2.5.3",
    "mr-doc": "^3.2.1",
    "mr-doc-theme-cayman": "^1.4.1",
    "npm": "^3.9.5",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.4",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.1"
  }
}
